{
  "name": "code-execution-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.16.3",
    "cors": "2.8.4",
    "nodemon": "1.18.3",
    "mongoose": "^5.8.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
